@charset "utf-8";

h1,
h3 {
  /*  제목,부제목 */
  color: #c2b4b4;
}

#content {
  text-align: center;
}
#content section {
  display: inline-block;
  width: 100%;
  max-width: 1120px; /*중앙 크기 고정*/
  padding-left: 5px;
}
#image_slider > div > .image_wrapper {
  position: relative;
  width: 373px; /*슬라이더 간격포함 길이*/
  height: 363px;
  float: left;
}
#image_slider > div > .image_wrapper > img {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(50, 50);
  width: 363px; /*슬라이더 간격포함x 길이*/
  height: 100%;
  object-fit: cover;
  margin: auto;
}
#image_slider {
  position: relative;
  width: 1110px;
  overflow: hidden;
  margin-top: 100px;
}
#image_slider > .image_wapper_container {
  width: 6000px;
  transition: transform 0.5s; /*슬라이더 애니메이션 효과 */
}
/*이미지 슬라이더 반응형 모바일 */
#image_slider_mobile > div > .image_wrapper {
  float: left;
}
#image_slider_mobile > div > .image_wrapper > img {
  transform: translate(50, 50);
  width: 570px;
  height: auto;
  object-fit: cover;
  margin: auto;
}
#image_slider_mobile > .image_wapper_container {
  width: 6000px;
  transition: transform 0.5s; /*슬라이더 애니메이션 효과 */
}
#image_slider_mobile {
  position: relative;
  width: 720px;
  overflow: hidden;
  margin-top: 100px;
}

.button_arrow {
  position: relative;
  width: 50px;
  height: 50px;
}
/* 좌우 화살표 설정 */
.button_prev {
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  left: 20px;
  top: 50%;
  margin-top: -40px;
}
.button_next {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 20px;
  top: 50%;
  margin-top: -40px;
}
.button_bullets {
  /*밑 버튼 중앙으로 설정*/
  text-align: center;
}
.button_bullets button {
  font-size: 0;
  line-height: 0;
  display: inline-block;
  width: 15px;
  height: 15px;
  cursor: pointer;
  background: #b99d9d;
  border-radius: 50%;
}
.slider_underLine > hr {
  margin: 30px 0;
  float: left;
  width: 20%;
  border-top: 0.5px solid #f1f0f0; /* 경계선 */
}
#introduce div {
  float: left;
  text-align: left;
}

#introduce > div > table {
  border: 1px solid #e2d2d2;
  border-collapse: collapse; /*테두리 사이의 간격을 없애줌*/
  text-align: center;
  height: 167px;
  font-weight: normal;
}
#introduce > div > .introduce_table {
  width: 1110px;
}
table > thead > tr > th {
  background-color: rgb(243, 243, 243);
  font-weight: normal;
  height: 40px;
}
table > tbody > tr > th,
table > tbody > tr > td {
  border: 1px solid #e2d2d2; /*표 테두리 색 */
  font-weight: normal;
  height: 40px;
}
table > tbody > .peak_tr {
  color: #a39797;
}

.underLine > hr {
  margin: 80px 0;
  border-top: 0.5px solid #f1f0f0; /* 경계선 */
}

.service_name {
  text-align: left;
}

#service_name1 {
  height: 70px;
  width: 555px;
}
#service_name2 {
  height: 70px;
  width: 277px;
}
#service_name3 {
  height: 70px;
  width: 277px;
}
#service_list1 {
  width: 555px;
}
#service_list2 {
  width: 277px;
}
#service_list3 {
  width: 277px;
}
#service nav {
  float: left;
  text-align: left;
}
#service nav ul {
  line-height: 30px;
}
#service nav ul li {
  list-style-type: disc; /*서비스 목록 부분 메뉴 바*/
  list-style-position: inside;
}
#service_list1 > .service_box > div {
  float: left;
  width: 45%;
}
/*서비스 부분 모바일 반응형 */
.service_image_box > a {
  /*서비스 박스 내에서 정렬*/
  width: 20%;
  float: left;
}
#service_mobile > .service_image_box > a {
  float: left;
  margin: 2%;
}
#service_mobile > .service_image_box > a > img {
  width: 100%;
}

/*호텔 사진 링크 부분*/
#image_link {
  margin-bottom: 50px;
}
.link_image_wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(50, 50);
  width: 267px; /*슬라이더 간격포함x 길이*/
  height: 100%;
  object-fit: cover;
  margin: auto;
}
.link_image_wrapper {
  position: relative;
  width: 277px; /*슬라이더 간격포함 길이*/
  height: 267px;
  float: left;
  margin-bottom: 10px;
}
.link_image_text {
  position: absolute;
  width: 267px;
  height: 90px;
  background-color: #b99d9d;
  text-align: center;
  top: 177px;
}
.link_image_text > div {
  position: relative;
  top: 25px;
  color: white;
}
.homebutton {
  margin-bottom: 150px;
}
.homebutton a {
  margin-right: 10px;
  float: right;
}
/*반응형 모바일일시*/
@media screen and (max-width: 570px) {
  .introduce_table {
    display: none;
  }
  .introduce_table_mobile {
    width: 99%;
  }
  .homebutton > a {
    display: none;
  }
  #service > nav > div {
    display: none;
  }
  #introduce_plus_mobile {
    width: 99%;
  }
  #image_slider > div {
    display: none;
  }
  /*호텔 사진 링크 부분*/
  #image_link {
    display: inline-block;
  }
  .link_image_wrapper > img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(50, 50);
    width: 245px; /*슬라이더 간격포함x 길이*/
    height: 100%;
    object-fit: cover;
    margin: auto;
  }
  .link_image_wrapper {
    display: inline-block;
    position: relative;
    width: 250px; /*슬라이더 간격포함 길이*/
    height: 245px;
    margin-bottom: 10px;
  }
  .link_image_text {
    position: absolute;
    width: 245px;
    height: 90px;
    background-color: #b99d9d;
    text-align: center;
    top: 155px;
  }
}
/*반응형 pc일시*/
@media screen and (min-width: 571px) {
  .introduce_table_mobile {
    display: none;
  }
  #service_mobile {
    display: none !important;
  }
  #introduce_plus_mobile {
    display: none;
  }
  #image_slider_mobile > div {
    display: none;
  }
}

/*반응형 창 최대크기*/
@media screen and (max-width: 1140px) {
  .button_prev {
    display: none;
  }
  .button_next {
    display: none;
  }
}
