@charset "utf-8";
#content {
  padding-top: 80px;
}
.inner {
  max-width: 1200px;
  margin: 0 auto;
}

/* location */
.map {
  padding: 40px 0 80px;
}
.widgetList {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin: 100px auto;
}
.locationWidget {
  width: 33.333333%;
  padding: 0 30px;
}
.widgetIcon {
  padding: 0 30px 10px;
}
.widgetIcon > img {
  width: 100px;
  height: 100px;
}
.widgetText {
}
.widgetText > h3 {
  font-size: 20px;
}
.widgetText > span {
  font-size: 20px;
}
.widgetText > p {
  font-size: 15px;
  line-height: 1.7;
}
.widgetText > p > span {
  color: rgb(158, 146, 131);
}

/* tour */
.titleBox {
  padding: 80px;
}
.titleIcon {
  text-align: center;
  padding-bottom: 30px;
}
.titleIcon > img {
  width: 100px;
  height: 100px;
}
.titleText {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: rgb(158, 146, 131);
  line-height: 1.6;
}
.tourList {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  text-align: center;
}
.tourWidget {
  width: 33.3333333%;
  padding: 30px 30px 130px;
}
.widgetImg {
}
.widgetImg > img {
  max-width: 100%;
}
.widgetText {
}
.widgetText > h3 {
  font-size: 20px;
  margin: 20px 0 5px;
}
.widgetText > span {
  font-size: 20px;
}
.widgetText > p {
  font-size: 13px;
  line-height: 1.8;
}

/* qna */
.bgBox {
  background-color: rgba(0, 0, 0, 0.05);
}
.noticeBoard {
  display: flex;
  justify-content: space-between;
}
.notice {
  width: 33.3333333%;
  padding: 30px;
}
.noticeTitle {
  margin: 30px 0;
}
.noticeTitle > h3 {
  color: rgb(158, 146, 131);
  font-size: 16px;
}
.noticeText {
}
.noticeText > p {
  font-size: 13px;
  line-height: 1.8;
}
.qnaBoard {
  padding: 30px;
  position: relative;
}
.btnWrite {
  position: absolute;
  right: 0;
  background-color: #9e9283;
  padding: 7px 20px 7px;
  color: #fff;
  font-weight: bold;
  border: none;
}

/* mobile version */
@media screen and (max-width: 570px) {
  /* location */
  .map {
    padding: 20px 0 50px;
  }
  .widgetList {
    flex-flow: column wrap;
    margin: 80px auto;
  }
  .locationWidget {
    width: 100%;
    padding: 0 30px;
    margin-bottom: 100px;
  }

  /* tour */
  .titleBox {
    padding: 40px;
  }
  .titleText {
    font-size: 18px;
  }
  .tourList {
    flex-flow: column wrap;
  }
  .tourWidget {
    width: 100%;
    padding: 30px 30px 100px;
  }
  .widgetText > h3 {
    font-size: 15px;
    margin: 20px 0 5px;
  }

  /* qna */

  .noticeBoard {
    flex-flow: column wrap;
  }
  .notice {
    width: 100%;
    padding: 30px;
    text-align: center;
  }
  .noticeTitle {
    margin: 20px 0;
  }
}
